<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('about.jpeg');
   background-repeat: no-repeat;
  /* background-repeat: no-repeat;*/
    background-attachment: fixed;
     background-size: 100% 100%;

    background-blend-mode: overlay;
  
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
p.a {
  font-family: "Comic Sans MS", cursive, sans-serif;
}
img {
  border-radius: 100%;
  float: left;
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="index.html" >Home</a>
  <a href="#about" class="active">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars" ></i>
  </a>
</div>
<div class="section">

	</div>

	
	
<p>

<img src="avatar.jpeg" alt="Avatar" style="width:200px">
<h1>PERSONAL INTERESTS</h1>
	asdfghjkjhbvc<br>
	szdfghjkhvcx<br>
	zdfghjkjhgfcx
	</p>
	<P>
		<h1>HOBBIES</h1>
		reading
		travelling
	</P>
	<p>
		<h1>QUALIFICATIONS</h1>
		high school
	</p>
	<p class="a">
		<h3><i>For more information you can get my resume <a href="">here</a></i></h3>
	</p>
</body>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>